<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style/home_downloaded.css">
    <script src="JS/home_Downloaded.js"></script>

    <style>
        .fc-navbar {
            background-color: #4267b2;
            border-bottom: 1px solid #29487d;
            color: #fff;
            padding-left: 12%;
            padding-right: 14%;
            height: 43px;
        }

        body {
            background-color: #e9ebee;
            color: #1d2129;
        }

        .fc-list-group-item {
            background-color: #e9ebee;
            border: none;
            font-size: 14px;
            padding: 6px;
        }

        .fc-label {
            color: #616770;
            display: block;
            white-space: nowrap;
            width: 0;
            font-weight: bold;
            font-size: 13px;
        }

        .fc-search-top {
            height: 23px;
            border-radius: 2px;
        }

        .fc-search-btn {
            height: 23px;
        }

        .fc-nav-link {
            font-size: 13px;
            color: white !important;
        }

        .fc-input-group-navbar {
            margin-top: 10px;
            width: 46%;
        }

        .fc-icon {
            height: 22px;
            width: 22px;
            background-image: url('icons.png');
        }

        .fc-icon-messenger {
            background-position: 37px -367px;
        }

        .fc-icon-feeds {
            background-position: 142px -496px;
        }

        .fc-icon-watch {
            background-position: 142px -559px;
        }

        .fc-icon-marketplace {
            background-position: 316px -474px;
        }

        .fc-icon-lembrancas {
            background-position: 218px -496px;
        }

        .fc-icon-salvos {
            background-position: 316px -391px;
        }

        .fc-icon-grupos {
            background-position: 80px -367px;
        }

        .fc-icon-paginas {
            background-position: 400px -391px;
        }

        .fc-icon-eventos {
            background-position: 337px -412px;
        }

        .fc-icon-navbar {
            height: 22px;
            width: 26px;
            background-image: url('icons.png');
            opacity: 0.6;
        }

        .fc-icon-dropdown {
            height: 18px;
            width: 18px;
            background-image: url(icons.png);
            opacity: 0.6;
        }

        .fc-icon-logo-facebook {
            background-position: 257px -220px;
            opacity: 1;
        }

        .fc-icon-notificao-amizade {
            background-position: 141px -193px;
            ;
        }

        .fc-icon-notificao-amizade:active {
            background-position: 116px -193px;
            opacity: 1.0;
        }

        .fc-icon-notificao-messenger {
            background-position: 115px -320px;
        }

        .fc-icon-notificao-messenger:active {
            background-position: 139px -320px;
            opacity: 1.0;
        }

        .fc-icon-notificao-notificacoes {
            background-position: 139px -296px;
        }

        .fc-icon-notificao-notificacoes:active {
            background-position: 321px -269px;
            opacity: 1.0;
        }

        .fc-icon-notificao-ajuda {
            background-position: 66px -320px;
        }

        .fc-icon-notificao-ajuda:active {
            background-position: 92px -320px;
            opacity: 1.0;
        }

        .fc-icon-notificao-mais {
            background-position: 94px -296px
        }

        .fc-icon-notificao-mais:active {
            background-position: 117px -296px;
            opacity: 1.0;
        }

        .fc-icon-verificacao-privacidade {
            background-position: 39px -716px;
        }

        .fc-icon-privacidade {
            background-position: 1px -734px;
        }

        .fc-icon-foto-video {
            background-position: 142px -517px;
        }

        .fc-icon-marcar-amigos {
            background-position: 57px -454px;
        }

        .fc-icon-sentimentos {
            background-position: 120px -454px;
        }

        .fc-icon-mais {
            background-position: 36px -601px;
        }

        .fc-icon-comentar {
            background-position: 57px -642px;
        }

        .fc-icon-compartilhar {
            background-position: 1px -662px;
        }

        .fc-icon span {
            margin-left: 28px;
            font-size: 13px;
        }

        .fc-dropdown {
            right: 0;
            left: auto;
            padding-left: 1px;
            padding-right: 1px;
            min-width: 450px;
        }

        .fc-dropdown-secondary {
            right: 0;
            left: auto;
            padding-left: 1px;
            padding-right: 1px;
            min-width: 240px;
        }

        .fc-dropdown .title {
            font-size: 12px;
            margin-left: 5px;
            font-weight: bold;
        }

        .fc-dropdown a {
            font-size: 12px;
            text-align: right;
        }

        .card-header:first-child {
            border-radius: calc(.25rem - 1px) calc(.25rem - 1px) 0 0;
        }

        .fc-card-header {
            padding: 7px;
            font-size: 12px;
            font-weight: bold;
            color: #4b4f56;
        }

        .fc-card-header-secondary {
            padding: 7px;
            font-size: 12px;
            font-weight: bold;
            color: #4b4f56;
            background-color: #fff;
        }

        textarea {
            border: none !important;
        }

        .fc-btn {
            border-radius: 2px;
            font-size: 12px;
            -webkit-font-smoothing: antialiased;
            font-weight: bold;
            padding: 0 8px;
        }

        .fc-btn-default {
            background-color: #f5f6f7;
            border-color: #ccd0d5;
            color: #4b4f56;
        }

        .fc-btn-white {
            background-color: #fff;
            border: none;
            color: #4b4f56;
        }

        .fc-btn-rounded {
            background-color: #f5f6f7;
            border: none;
            color: #4b4f56;
            border-radius: 20px;
            width: 129px;
            height: 30px;
        }

        .fc-icon label {
            margin-left: 18px;
            margin-top: 2px;
            width: 100px;
        }

        .fc-btn-primary {
            background-color: #4267b2;
            border-color: #29487d;
            color: #fff;
        }

        a {
            color: #385898;
            cursor: pointer;
            text-decoration: none;
            font-size: 12px;
        }

        span {
            color: #606770;
            font-size: 12px;
        }

        .mr-auto {
            margin-right: auto !important;
            position: absolute;
            right: 154px;
        }

        .fc-dropdown-item:hover {
            background-color: #4267b2;
            color: #fff;
        }

        .fc-form-control {
            width: 90%;
            background-color: #fff;
            border: 1px solid #ced4da;
            margin: 10px;
            font-size: 12px;
        }

        .form-control {
            font-size: 12px;
        }

        .fc-label-item {
            color: #212529;
            font-size: 12px;
            margin-left: 28px;
            margin-top: 3px;
        }

        .shadow-effect {
            box-shadow: 3px rgba(0, 0, 0, 0.1);
        }

        .center-container {

            padding-left: 150px;
            padding-right: 150px;
            grid-auto-flow: center;
        }

        .item-box:hover {

            background-color: rgba(0, 0, 0, 0.1)
        }
    </style>
    <script type="text/javascript">
        var homeBtn = document.findElementById("btnHome");
        var watchBtn = document.findElementById("btnWatch");
        var marketBtn = document.findElementById("btnStore");
        var gameBtn = document.findElementById("btnGame");
        var groupBtn = document.findElementById("btnGroup");

        function selectBtn(ID) {
            btnName = findElementById(ID);
            btnName.style.width = 35;
            btnName.style.height = 35;
        }




    </script>




</head>

<body>


    <!-- top navigation bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light shadow">
        <a class="navbar-brand" href="#"><img style="width: 25px;height: 25px" src="assets/fb_icon_325x325.png"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit"><img style="width: 25px;height: 25px"
                    src="assets/Search_Icon.png"></button>
        </form>
        <div class="center-container" style="width: 65%;">
            <div class="container">
                <div class="row">
                    <div class="col-sm item-box">
                        <a href="home.htm"><img id="btnHome" style="width: 30px;height: 30px" src="assets/home.png"></a>
                    </div>
                    <div class="col-sm item-box">
                        <a href="Watch.html"><img id="btnWatch" style="width: 30px;height: 30px"
                                src="assets/watch.png"></a>
                    </div>
                    <div class="col-sm item-box">
                        <a href="Marketplace.html"><img id="btnStore" style="width: 30px;height: 30px"
                                src="assets/store.png"></a>
                    </div>
                    <div class="col-sm item-box">
                        <a href="Groups.html"><img id="btnGroup" style="width: 30px;height: 30px"
                                src="assets/group.png"></a>

                    </div>
                    <div class="col-sm item-box">
                        <a href="Gaming.html"><img id="btnGame" style="width: 30px;height: 30px"
                                src="assets/games.png"></a>

                    </div>
                </div>
            </div>

        </div>

        <nav class="nav nav-pills nav-justified shadow-effect">
            <a class="nav-link item-box" href=""" href=" #"><img style="width: 25px;height: 25px"
                    src="assets/menu.png"></a>
            <a class="nav-link item-box " href="#"><img style="width: 25px;height: 25px" src="assets/messenger.png"></a>
            <a class="nav-link item-box " href="#"><img style="width: 25px;height: 25px" src="assets/bell.png"></a>
            <a class="nav-link item-box " href="#"><img style="width: 25px;height: 25px" src="assets/down.png"></a>
        </nav>











    </nav>


    <div class="container">

        <div class="row">
            <!-- other sections -->
            <div class="col-md-2 shadow" style="width: 200px;">
                <br />
                <div class="list-group">
                    <a href="#" class="list-group-item fc-list-group-item list-group-item-action">
                        <img src="assets/pic.jpg" class="rounded-circle"
                            style="width: 45px;height: 45px ;margin-right: 4px" />
                        Zaman Rajpoot
                    </a>
                    <a href="#" class="list-group-item fc-list-group-item list-group-item-action">
                        <div class="fc-icon fc-icon-feeds"><label
                                style="width: 110px; font-size: 12px; margin-left: 28px;">News Feed</label></div>
                    </a>
                    <a href="#" class="list-group-item fc-list-group-item list-group-item-action">

                        <div class="fc-icon fc-icon-grupos"><span>Groups</span></div>
                    </a>
                    <a href="Watch.html" class="list-group-item fc-list-group-item list-group-item-action">
                        <div class="fc-icon fc-icon-watch"><span>Watch</span></div>
                    </a>
                    <a href="Marketplace.html" class="list-group-item fc-list-group-item list-group-item-action">
                        <div class="fc-icon fc-icon-marketplace"><span>Marketplace</span></div>
                    </a>
                </div>
                <label class="fc-label">Explore</label>
                <div class="list-group">
                    <a href="#" class="list-group-item fc-list-group-item list-group-item-action">
                        <div class="fc-icon fc-icon-lembrancas"><span>Memories</span></div>
                    </a>

                    <a href="#" class="list-group-item fc-list-group-item list-group-item-action">
                        <div class="fc-icon fc-icon-salvos"><span>Saved</span></div>
                    </a>
                    <a href="#" class="list-group-item fc-list-group-item list-group-item-action">
                        <div class="fc-icon fc-icon-messenger"><span>Messenger</span></div>
                    </a>
                    <a href="#" class="list-group-item fc-list-group-item list-group-item-action">
                        <div class="fc-icon fc-icon-paginas"><span>Pages</span></div>
                    </a>
                    <a href="#" class="list-group-item fc-list-group-item list-group-item-action">
                        <div class="fc-icon fc-icon-eventos"><span>Events</span></div>
                    </a>
                    <a href="#" class="list-group-item fc-list-group-item list-group-item-action">View More...</a>
                </div>

            </div>
            <!-- ending other sections -->

            <!-- center container dynamic content -->
            <div class="col-md-6">
                <br />
                <!-- create post -->
                <div class="row" style="border-radius:8px;width:650px">
                    <div class="col-md-12">
                        <div class="card shadow">
                            <div class="card-header fc-card-header">
                                Create Post
                            </div>
                            <div class="row">
                                <div class="col-md-2" style="text-align: right">
                                    <img src="images/profile-default.png" class="rounded-circle"
                                        style="width: 44px; margin-top: 10px;" />
                                </div>
                                <div class="col-md-10">
                                    <textarea class="form-control"
                                        placeholder="What are you thinking, Username?"></textarea>
                                </div>
                            </div>
                            <hr />

                            <div class="row" style="margin-left: 0px;">
                                <div class="col-md-3">
                                    <button class="fc-btn fc-btn-rounded">
                                        <div class="fc-icon fc-icon-foto-video">
                                            <label>Photo/Video</label>
                                        </div>
                                    </button>
                                </div>
                                <div class="col-md-3">
                                    <button class="fc-btn fc-btn-rounded">
                                        <div class="fc-icon fc-icon-marcar-amigos">
                                            <label>Tag Friends</label>
                                        </div>
                                    </button>
                                </div>
                                <div class="col-md-3">
                                    <button class="fc-btn fc-btn-rounded">
                                        <div class="fc-icon fc-icon-sentimentos">
                                            <label>Feelings</label>
                                        </div>
                                    </button>
                                </div>
                                <div class="col-md-2">
                                    <button class="fc-btn fc-btn-rounded" style="width: 40px;">
                                        <div class="fc-icon fc-icon-mais"></div>
                                    </button>
                                </div>
                            </div>
                            <br />
                        </div>
                    </div>
                </div>
                <!-- end creat post -->
                <br />
                <!-- sample post 1  -->
                <div class="row" style="border-radius:8px;width:650px"">
                    <div class=" col-md-12" style="border-radius:8px">
                    <div class="card shadow">
                        <div class="card-body">
                            <div style="font-size: 14px; color: gray">
                                <img src="images/profile-default.png" class="rounded-circle"
                                    style="width: 40px; margin-right: 4px" />
                                <a href="#"><b>User</b></a> shared a<a href="#">link</a> in the group
                                <a href="#">Lorem ipsum dolor sit</a>
                            </div>
                            <br />
                            <img src="images/banner-default.png" style="width: 100%;" />
                            <br /><br />
                            <a href="#">Lorem ipsum dolor sit amet</a><br />
                            <span>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam in feugiat mauris.
                                Maecenas nec pharetra arcu. Cras eleifend posuere dui, in molestie eros placerat
                                vel.
                            </span>
                        </div>
                        <hr />
                        <div class="row">
                            <div class="col-md-12">
                                <div style="text-align: right">
                                    <span style="margin-right: 24px">18 share 13k views</span>
                                </div>
                            </div>
                        </div>
                        <hr />
                        <div class="row" style="margin-left: 0px;">
                            <div class="col-md-3">
                                <button class="fc-btn fc-btn-white">
                                    <div class="fc-icon">
                                        <label>Like</label>
                                    </div>
                                </button>
                            </div>
                            <div class="col-md-3">
                                <button class="fc-btn fc-btn-white">
                                    <div class="fc-icon fc-icon-comentar">
                                        <label>Comment</label>
                                    </div>
                                </button>
                            </div>
                            <div class="col-md-3">
                                <button class="fc-btn fc-btn-white">
                                    <div class="fc-icon fc-icon-compartilhar">
                                        <label>Share</label>
                                    </div>
                                </button>
                            </div>
                        </div>
                        <br />


                    </div>
                </div>
            </div>
            <!-- end sample post 1 -->
            <br />
            <!-- sample post 2 -->
            <div class="row " style="border-radius:8px;width:650px">
                <div class="col-md-12">
                    <div class="card shadow">
                        <div class="card-body">
                            <div style="font-size: 14px; color: gray">
                                <img src="images/profile-default.png" class="rounded-circle"
                                    style="width: 40px; margin-right: 4px" />
                                <a href="#"><b>User</b></a> shared a<a href="#">link</a> in the group
                                <a href="#">Lorem ipsum dolor sit</a>
                            </div>
                            <br />
                            <img src="images/banner-default.png" style="width: 100%;" />
                            <br /><br />
                            <a href="#">Lorem ipsum dolor sit amet</a><br />
                            <span>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam in feugiat mauris.
                                Maecenas nec pharetra arcu. Cras eleifend posuere dui, in molestie eros placerat
                                vel.
                            </span>
                        </div>
                        <hr />
                        <div class="row">
                            <div class="col-md-12">
                                <div style="text-align: right">
                                    <span style="margin-right: 24px">1k share 17k views</span>
                                </div>
                            </div>
                        </div>
                        <hr />
                        <div class="row" style="margin-left: 0px;">
                            <div class="col-md-3">
                                <button class="fc-btn fc-btn-white">
                                    <div class="fc-icon">
                                        <label>Like</label>
                                    </div>
                                </button>
                            </div>
                            <div class="col-md-3">
                                <button class="fc-btn fc-btn-white">
                                    <div class="fc-icon fc-icon-comentar">
                                        <label>Comment</label>
                                    </div>
                                </button>
                            </div>
                            <div class="col-md-3">
                                <button class="fc-btn fc-btn-white">
                                    <div class="fc-icon fc-icon-compartilhar">
                                        <label>Share</label>
                                    </div>
                                </button>
                            </div>
                        </div>
                        <br />


                    </div>
                </div>
            </div>
            <!-- end sample post 2 -->


        </div>
        <!-- end center container dynamic content -->


        <!-- Friend Request and People May you Know -->
        <div class="col-md-4">
            <br />
            <div class="card shadow " style="border-radius:8px;margin-left: 60px;width: 400px;">
                <div class="card-header fc-card-header-secondary">
                    Friend Requests
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-2" style="text-align: right">
                            <img src="images/profile-default.png" class="rounded-circle"
                                style="width: 44px; margin-top: 10px" />
                        </div>
                        <div class="col-md-10">
                            <div style="margin-top: 10px">
                                <a href="#">Lorem ipsum dolor</a><br />
                                <span>3 amigos em comum</span><br />
                                <button class="fc-btn fc-btn-primary">Cofirm</button>
                                <button class="fc-btn fc-btn-default">Declined</button>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-2" style="text-align: right">
                            <img src="images/profile-default.png" class="rounded-circle"
                                style="width: 44px; margin-top: 10px" />
                        </div>
                        <div class="col-md-10">
                            <div style="margin-top: 10px">
                                <a href="#">Lorem ipsum dolor</a><br />
                                <span>10 amigos em comum</span><br />
                                <button class="fc-btn fc-btn-primary">Confirm</button>
                                <button class="fc-btn fc-btn-default">Declined</button>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-2" style="text-align: right">
                            <img src="images/profile-default.png" class="rounded-circle"
                                style="width: 44px; margin-top: 10px" />
                        </div>
                        <div class="col-md-10">
                            <div style="margin-top: 10px">
                                <a href="#">Lorem ipsum dolor</a><br />
                                <span>5 amigos em comum</span><br />
                                <button class="fc-btn fc-btn-primary">Confirm</button>
                                <button class="fc-btn fc-btn-default">Declined</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <br />
            <div class="card shadow" style="border-radius:8px;margin-left: 60px;width: 400px;">
                <div class="card-header fc-card-header-secondary">
                    People You May Know?
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-2" style="text-align: right">
                            <img src="images/profile-default.png" class="rounded-circle"
                                style="width: 44px; margin-top: 10px" />
                        </div>
                        <div class="col-md-10">
                            <div style="margin-top: 10px">
                                <a href="#">Lorem ipsum dolor</a><br />
                                <button class="fc-btn fc-btn-primary">Request</button>
                                <button class="fc-btn fc-btn-default">Delete</button>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-2" style="text-align: right">
                            <img src="images/profile-default.png" class="rounded-circle"
                                style="width: 44px; margin-top: 10px" />
                        </div>
                        <div class="col-md-10">
                            <div style="margin-top: 10px">
                                <a href="#">Lorem ipsum dolor</a><br />
                                <button class="fc-btn fc-btn-primary">Request</button>
                                <button class="fc-btn fc-btn-default">Delete</button>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-2" style="text-align: right">
                            <img src="images/profile-default.png" class="rounded-circle"
                                style="width: 44px; margin-top: 10px" />
                        </div>
                        <div class="col-md-10">
                            <div style="margin-top: 10px">
                                <a href="#">Lorem ipsum dolor</a><br />
                                <button class="fc-btn fc-btn-primary">Request</button>
                                <button class="fc-btn fc-btn-default">Delete</button>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-2" style="text-align: right">
                            <img src="images/profile-default.png" class="rounded-circle"
                                style="width: 44px; margin-top: 10px" />
                        </div>
                        <div class="col-md-10">
                            <div style="margin-top: 10px">
                                <a href="#">Lorem ipsum dolor</a><br />
                                <button class="fc-btn fc-btn-primary">Request</button>
                                <button class="fc-btn fc-btn-default">Delete</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <br />
            <div class="card shadow" style="border-radius:8px;margin-left: 60px;width: 400px;">
                <div class="card-header fc-card-header-secondary">
                    sponsored
                </div>
                <div class="card-body">
                    <img src="images/banner-default.png" />
                    <br /><br />
                    <a href="#">Lorem ipsum dolor sit amet</a><br />
                    <span>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam in feugiat mauris. Maecenas nec
                        pharetra arcu. Cras eleifend posuere dui, in molestie eros placerat vel.
                    </span>
                </div>
            </div>

            <br />

            <!-- facebook intro -->
            <div class="card shadow" style="border-radius:8px;margin-left: 60px;width: 400px;">
                <div class="card-body">
                    <span>Português (Brasil)</span> · <a href="#">Português (Portugal)</a> · <a href="#">English
                        (US)</a> ·
                    <a href="#">English (US)</a> · <a href="#">America (US)</a>
                    <a href="">Privacy · Terms · Ads · Ad Options · Cookies ·
                        Most
                        Facebook © 2022</a>
                </div>
            </div>


            <br />




        </div>
    </div>
    </div>





















</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>

</html>
